# Работа со списками:
my_list = ['Tomato', 'Cabbage', 'Carrot', 'Garlic', 'Onion'] # Создайте переменную my_list и присвойте ей список из нескольких элементов
print(my_list) # Выведите на экран список my_list.
print('First element ', my_list[0], 'Last element', my_list[-1])# Выведите на экран первый и последний элементы списка my_list.
print(my_list[2:5]) # Выведите на экран подсписок my_list с третьего до пятого элементов.
my_list[2]='Potato' # Измените значение третьего элемента списка my_list.
print(my_list)

# Работа со словарями:
my_dict= {'Tomato': 'Томат', 'Cabbage' : 'Капуста', 'Carrot' : 'Морковь', 'Garlic' : 'Чеснок', 'Onion' : 'Лук'} # Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
print(my_dict) # Выведите на экран словарь my_dict.
print(my_dict['Cabbage']) # Выведите на экран значение для заданного ключа в my_dict.
my_dict['Cabbage']='Тушёнка' # Измените значение для заданного ключа
my_dict['Radish']='Редиска'# добавьте новый в my_dict.
print(my_dict) # Выведите на экран измененный словарь my_dict.